# mastodon-simulator

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
Fiji/CLsim/needs_update/: CLsim_Mastodon.py  CLsim_generator.py  CLsim_solo.py
Fiji/scripts/: Download_reference_mastodon_projects.py  Generate_regular_cubes.py  Generate_regular_lineage.py  Open_all_scripts_in_editor.py  Run_simulation_in_existing_project.py  Simulate_lineage_new_project.py
Fiji/scripts/needs_update/: CLsim_Mastodon.py  CLsim_generator.py
src/main/java/org/mastodon/mamut/: ExperimentalPluginsFacade.java
src/main/java/org/mastodon/mamut/experimental/: ExperimentalPluginsFacade.java
src/main/java/org/mastodon/mamut/simulator/: Agent.java  Agent2dMovesRestriction.java  AgentNamingPolicy.java  NonSenseDataGenerator.java  SimulationConfig.java  Simulator.java
src/main/java/org/mastodon/mamut/simulator/ui/: ProgressBar.java  Runner.java  SimulatorAdvancedDlg.java  SimulatorMainDlg.java
src/main/java/org/mastodon/mamut/spots/: DuplicateSpots.java  PlaceSpotsInSpotVolume.java  PlaceSpotsOnSpotSurface.java  RotateSpotsGeneral.java  RotateSpotsInPlane.java  ShiftSpots.java
src/main/java/org/mastodon/mamut/spots/util/: CopyTagsBetweenSpots.java  GaussianElimination.java  SpotsRotator.java
src/main/java/org/mastodon/mamut/trees/: LineageRandomColorizer.java
src/main/java/org/mastodon/mamut/util/: NonSenseDataGenerator.java  NumberSequenceHandler.java
src/test/java/org/mastodon/mamut/: StartMastodon.java
