<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-simulator</artifactId>
	<version>1.0.0</version>

	<name>Mastodon Simulator</name>
	<description>A cell population growth simulator to test Mastodon limits.</description>
	<url>https://github.com/mastodon-sc/mastodon-simulator</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>http://github.com/mastodon-sc</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>${mastodon.version}</version>
		</dependency>
		<!-- for LineageRandomColorizer that uses SpotsIterator from this artifact -->
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tomancak</artifactId>
			<version>0.4.1</version>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https:github.com/mastodon-sc/mastodon-simulator</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-simulator</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-simulator</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-simulator/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mastodon-sc/mastodon-simulator/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>Mastodon Simulator</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Vladimir Ulman</license.copyrightOwners>

		<mastodon.version>1.0.0-beta-34-SNAPSHOT</mastodon.version>
	</properties>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<email>ulman@fi.muni.cz</email>
			<url>https://imagej.net/people/xulman</url>
			<organization>IT4Innovations and CBIA and CEITEC</organization>
			<organizationUrl>https://www.fi.muni.cz/~xulman/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Johannes Girstmair</name>
			<organization>Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG), Dresden, Germany</organization>
			<organizationUrl>https://www.mpi-cbg.de/research/researchgroups/currentgroups/pavel-tomancak/</organizationUrl>
			<properties>
				<role>biological supervision</role>
				<role>ideas contribution</role>
				<role>testing</role>
			</properties>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
						<!-- make sure no COMMITrev tag files are floating around from some previous runs -->
						<!-- NB: this task is redundant whenever 'mvn clean' is executed... -->
						<delete><fileset dir="${project.build.outputDirectory}" includes="COMMITrev_*"/></delete>
						<touch file="${project.build.outputDirectory}/COMMITrev_${git.commit.id.abbrev}_${project.artifactId}"/>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
